{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IE3BLTHXNGN13;Database=TraderDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
